# Node.js with webpack
# Build a Node.js project using the webpack CLI.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- release

jobs:
 - job: run_build
pool:
  vmImage: windows-latest

- task: NodeTool@0
  inputs:
    versionSpec: '18.x'
  displayName: 'Install Node.js'

- script: |
    npm install -g webpack webpack-cli --save-dev
    npm install -g ts-node
    npm install
    npx electron-forge package && ts-node build.ts
  displayName: 'npm install, run webpack'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Pipeline.Workspace)/dist'
    artifact: app
    publishLocation: pipeline
