# Node.js with webpack
# Build a Node.js project using the webpack CLI.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- release

pool:
  vmImage: windows-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '18.x'
  displayName: 'Install Node.js'

- script: |
    npm install -g webpack webpack-cli --save-dev
    npm install -g ts-node
    npm install -g electron-forge
  displayName: 'npm install, run webpack'

- script: |
    yarn install
  workingDirectory: $(Build.SourcesDirectory)
  displayName: install

- script: |
    yarn build
  workingDirectory: $(Build.SourcesDirectory)
  env:
    GH_TOKEN: $(GH_TOKEN)
  displayName: build

- script: dir
  workingDirectory: $(Build.SourcesDirectory)
  displayName: List contents of a folder
    
- task: CopyFiles@2
  inputs:
    Contents: |
      $(Build.SourcesDirectory)/dist/ALT MediaPlayer Setup*.exe
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    flattenFolders: true

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)'
    artifact: app
    publishLocation: pipeline
